# Server Configuration
PORT=5000

# Database Configuration (PostgreSQL / Neon.tech) ===> Because I forget about my pgadmin access password 
# Replace with your actual connection string
DATABASE_URL=postgres://user:password@hostname.neon.tech/dbname?sslmode=require

# Security
# Generate a random string for JWT encryption
JWT_SECRET=change_this_to_random_string